spring.datasource.url=jdbc:postgresql://localhost/polon_db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=polon_user
spring.datasource.password=1234
spring.jpa.generate-ddl=true